# FamilyBudget

./: pom.xml
profiles/dev/: config.properties
profiles/integration-test/: config.properties
src/integration-test/java/ru/akhafiz/: DBTestBase.java
src/integration-test/java/ru/akhafiz/dao/impl/postgres/: ITUserDaoPostgresJdbcImpl.java
src/integration-test/resources/ru.akhafiz.domain.model.user/: user-data.xml  user-delete-expected-data.xml  user-save-expected-data.xml  user-update-expected-data.xml
src/main/java/ru/akhafiz/dao/api/: Dao.java  DaoConfiguration.java  DaoFactory.java  FamilyBudgetDao.java  FamilyDao.java  FamilyMemberDao.java  UserDao.java
src/main/java/ru/akhafiz/dao/exceptions/: FbDaoException.java  FbMetaDataException.java
src/main/java/ru/akhafiz/dao/impl/postgres/: BaseDaoPostgresJdbcImpl.java  DaoFactoryPostgresJdbcImpl.java  FamilyBudgetDaoPostgresJdbcImpl.java  FamilyDaoPostgresJdbcImpl.java  FamilyMemberDaoPostgresJdbcImpl.java  UserDaoPostgresJdbcImpl.java
src/main/java/ru/akhafiz/dao/metadata/: MetaDataFactory.java  MetaDataPersistClass.java  MetaDataPersistField.java  MetaDataTable.java
src/main/java/ru/akhafiz/domain/config/: FbConfiguration.java
src/main/java/ru/akhafiz/domain/convertors/: Converter.java  ConverterManager.java  SimpleUserConverter.java
src/main/java/ru/akhafiz/domain/dto/: FamilyBudgetDto.java  FamilyDto.java  FamilyMemberDto.java  FioDto.java  UserDto.java
src/main/java/ru/akhafiz/domain/enumerations/: Gender.java  UserRole.java
src/main/java/ru/akhafiz/domain/exceptions/: FbDomainException.java
src/main/java/ru/akhafiz/domain/model/: BaseEntity.java  Family.java  FamilyBudget.java  FamilyMember.java  User.java
src/main/java/ru/akhafiz/domain/model/annotations/: Column.java  PrimaryKey.java  Table.java
src/main/java/ru/akhafiz/web/controllers/: HomeController.java
src/main/resources/: fb.config.properties  log4j2.properties
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml  liquibase.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/i18n/: application_en.properties  application_ru.properties  message_en.properties  message_ru.properties
src/main/webapp/WEB-INF/layouts/: baseLayout.jspx
src/main/webapp/WEB-INF/spring/: dispatcher-servlet-context.xml
src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  home.jspx
src/main/webapp/styles/: standard.css
