<!--
  Created by IntelliJ IDEA.
  User: akhafiz
  Date: 20.05.17
  Time: 17:37
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="text/html;charset=UTF-8" isELIgnored="false"/>
    <jsp:output omit-xml-declaration="yes"/>
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat"/>

    <spring:theme code="styleSheet" var="app_css"/>
    <spring:url value="/${app_css}" var="app_css_url"/>
    <spring:url value="/resources/webjars/bootstrap/4.0.0-alpha.6-1/css/bootstrap.css" var="bootstrap_css_url"/>
    <spring:url value="/resources/webjars/bootstrap/4.0.0-alpha.6-1/js/bootstrap.js" var="bootstrap_js_url"/>
    <spring:url value="/resources/webjars/jquery/3.2.0/jquery.js" var="jqury_url"/>
    <spring:url value="/resources/webjars/tether/1.4.0/src/js/tether.js" var="tether_js_url"/>

    <spring:message code="app.title" var="app_title"/>

    <html lang="ru">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <title><c:out value="${app_title}"/></title>
        <link rel="stylesheet" type="text/css" href="${bootstrap_css_url}"/>
        <link rel="stylesheet" type="text/css" href="${app_css_url}"/>
    </head>
    <body>

    <div class="container layout">
        <div class="header">
            <tiles:insertAttribute name="header" ignore="true"/>
        </div>
        <div class="menu">
            <tiles:insertAttribute name="menu" ignore="true"/>
        </div>
        <div class="body">
            <tiles:insertAttribute name="body"/>
        </div>
        <div class="footer">
            <tiles:insertAttribute name="footer" ignore="true"/>
        </div>
    </div>

    <script src="${jqury_url}"><!-- --></script>
    <script src="${tether_js_url}"><!-- --></script>
    <script src="${bootstrap_js_url}"><!-- --></script>
    </body>
    </html>
</jsp:root>
