<!--
  Created by IntelliJ IDEA.
  User: akhafiz
  Date: 20.05.17
  Time: 17:42
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:directive.page contentType="text/html;charset=UTF-8" isELIgnored="false"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message var="headerMsg" code="header"/>

    <div>
        <h1><c:out value="${headerMsg}"/></h1>
    </div>

</jsp:root>
